# el

./: .gitignore  README.md  pom.xml
src/main/java/coreservlets/: BeanProperties.java  Collections.java  Company.java  Conditionals.java  Employee.java  Name.java  SalesBean.java  ScopedVars.java
src/main/webapp/: implicit-objects.jsp  index.html  operators.jsp
src/main/webapp/WEB-INF/results/: bean-properties.jsp  collections.jsp  conditionals.jsp  scoped-vars.jsp
src/main/webapp/css/: JSP-Styles.css
